{% extends 'base.html' %}
{% block content %}
    <!--The login page is written here. It will redirect either to the register page, or to the chat page-->
    <div style="background: linen; border-top:double; border-bottom: double; width: 100%; text-align:center; padding-left:500px; padding-top: 50px;" >
        <form class="form2" style="width:400px; height:250px;">
            <label style="font-size: 9pt; text-shadow: -2px 2px gold;">User: <input type="text" name="username" placeholder="username" ></label>
            <label style="font-size: 9pt;text-shadow: -2px 2px gold;">Pswd: <input type="text" name="password" placeholder="password" ></label>
            <label style="font-size: 9pt;text-shadow: -2px 2px gold">Code: <input type="text" name="key-code" placeholder="key-code" ></label>
            <label id="hov" style="transition: transform 1s; font-size: 9pt;"><input type="submit" value="Submit"></label>
            <br>
            <br>
            <br>
            <br>
            <div style="font-size: 7pt">
                Don't have an account?
                <br>
                <a id="hov" href="/register" style="transition: transform 1s; font-size: 7pt; width: 130px; padding:5px; margin:5px; box-shadow: -4px 4px black;" class="fancybox3">register one!</a>
            </div>
        </form>
    </div>
{% endblock %}