.content {
    display: flex;

}
body {
    margin:0;
    border-style: double;
    border-color:black;
    color:black;
}
.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-color: black;
    border-style: double;
    border-width:5px;
    font-family: "Press Start 2P", sans-serif;
    background: ghostwhite;
}
.join {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:100%;
}
.create {
    padding: 2px;
    margin: 3px;
    width: 70%;
    border-style:double;
    background-color: ghostwhite;
    box-shadow: -4px 4px;
    font-family: 'Press Start 2P', sans-serif;
}
.message-box {
    border-color: black;
    border-width: 2px;
    border-right: double;
    border-left: double;
    border-bottom: double;
    font-family: "Press Start 2P", serif;
    padding: 10px;
    background-color: ghostwhite;
    height: 60vh;
    display: flex;
    flex-direction: column;
    width: 700px;
    align-items: stretch;
    font-size: 9pt;
}
.messages {
    overflow-y: scroll;
    flex: 1;
    font-family: "Press Start 2P", serif;
}
.inputs {
    padding: 10px;
    display: flex;
}
.fancybox {
    font-family: 'Press Start 2P', sans-serif;
    width:10%;
    margin: 10px 10px 0;
    font-size:8pt;
    border-style:double;
    background-color: ghostwhite;
    padding: 5px;
    box-shadow: -4px 4px;
    display: inline-block;
    text-align:center;

}
.fancybox2{
    font-family: 'Press Start 2P', sans-serif;
    margin:10px;
    font-size:9pt;
    border-style:double;
    background-color: ghostwhite;
    padding: 5px;
    box-shadow: -4px 4px;
    display: inline-grid;
    height:55%;
    width:17%;
    text-align: center;
}
.fancybox3 {
    font-family: 'Press Start 2P', sans-serif;
    font-size:10pt;
    border-style:double;
    background-color: ghostwhite;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    display:inline-block;
    margin: 6px 0 0;
    width:99.6%;
}
form {
    border-color: black;
    border-style: double;
    padding: 5px;
    display: flex;
    flex-direction: column;
    text-align:center;
    background-color: ghostwhite;
    box-shadow: -4px 4px;
    font-family: 'Press Start 2P', sans-serif;
    margin:50px;
    height: 250px;
    width: 250px;

}
.form2 {
    border-color: black;
    border-style: double;
    padding: 5px;
    display: flex;
    flex-direction: column;
    text-align:center;
    background-color: ghostwhite;
    box-shadow: -4px 4px;
    font-family: 'Press Start 2P', sans-serif;
    margin:50px;
    height: auto;
    width: 300px;

}
input {
    font-size: 10pt;
    margin: 3px;
    padding:2px;
    border-style:double;
    border-color:black;
    background-color: ghostwhite;
    box-shadow: -4px 4px;
    font-family: 'Press Start 2P', sans-serif;

}
h2 {
    text-align: center;
}
#message{
    flex: 1;
}
button {
    padding: 2px;
    margin: 3px;
    width: 70%;
    border-style:double;
    background-color: ghostwhite;
    box-shadow: -4px 4px;
    font-family: 'Press Start 2P', sans-serif;
    border-color:black;
    transition: transform 1s;
}
header {
    margin-top:-10px;
    padding: 10px;
    text-align: center;
    font-family: "Kumar One Outline", serif;
    margin-bottom:0;
}
nav {
    text-align:center;
    display: inline-block;
    width:100%;
}
.room-code {
    width:68%
}
.name-name {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 68%;
}
a {
    text-decoration: none;
    color: black;
}
#hov:hover {
    transform: scale(105%, 105%);
}
footer {
    margin:0;
    font-family: "Press Start 2P", sans-serif;
    font-size: 8pt;
    text-decoration: none;
    background: linen;
    height: 100%;
    padding: 10px;
}

#send-btn{
    width:10%;
    font-size:9pt;
}
#texture {
    background-color: #e5e5f7;
    opacity: 0.8;
    background-image: radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 10px 10px;
}
button:hover{
    transform: scale(105%, 105%);
}
header:hover{
    transform: scale(105%, 105%);
}